# NTools

./: .env.example  Dockerfile  GitVersion.yml  NTools.sln  README.md  docker-compose.yml
.github/workflows/: publish-nuget.yml  sonarcloud.yml
Backend/NTools/Core.Domain/: SlugHelper.cs
Backend/NTools/NTools.ACL/: DocumentClient.cs  FileClient.cs  MailClient.cs  StringClient.cs
Backend/NTools/NTools.ACL/Core/: BaseClient.cs
Backend/NTools/NTools.ACL/Interfaces/: IDocumentClient.cs  IFileClient.cs  IMailClient.cs  IStringClient.cs
Backend/NTools/NTools.API/: Dockerfile  NTools.API.csproj  Program.cs  Startup.cs
Backend/NTools/NTools.API/Controllers/: DocumentController.cs  FileController.cs  MailController.cs  StringController.cs
Backend/NTools/NTools.Application/: Initializer.cs
Backend/NTools/NTools.DTO/Settings/: NToolSetting.cs  S3Setting.cs
Backend/NTools/NTools.Domain/Impl/Services/: FileService.cs
Backend/NTools/NTools.Domain/Interfaces/Services/: IFileService.cs
NTools.ACL/: ChatGPTClient.cs  DocumentClient.cs  FileClient.cs  MailClient.cs  NTools.ACL.csproj  README.md  StringClient.cs
NTools.ACL/Interfaces/: IChatGPTClient.cs
NTools.API/: appsettings.Template.json
NTools.API/Controllers/: ChatGPTController.cs
NTools.API/Properties/: launchSettings.json
NTools.DTO/: NTools.DTO.csproj  README.md
NTools.DTO/ChatGPT/: ChatGPTError.cs  ChatGPTErrorResponse.cs  ChatGPTRequest.cs  ChatGPTResponse.cs  ChatMessage.cs  Choice.cs  DallEImageData.cs  DallERequest.cs  DallEResponse.cs  Usage.cs
NTools.DTO/Settings/: ChatGPTSetting.cs
NTools.Domain/Services/: ChatGPTService.cs
NTools.Domain/Services/Interfaces/: IChatGPTService.cs
NTools.Tests/: NTools.Tests.csproj
NTools.Tests/ACL/: DocumentClientTests.cs  FileClientTests.cs  MailClientTests.cs  StringClientTests.cs
NTools.Tests/Domain/Services/: FileServiceTests.cs  MailerSendServiceIntegrationTests.cs  MailerSendServiceTests.cs
NTools.Tests/Domain/Utils/: DocumentoUtilsTests.cs  EmailValidatorTests.cs
