<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- NuGet -->
    <PackageId>NTools.DTO</PackageId>
    <Version>0.1.1</Version>
    <Authors>Rodrigo Landim</Authors>
    <Company>Emagine</Company>
    <Description>Data Transfer Objects (DTOs) library for NTools utility services. Contains data models, settings, and request/response objects for ChatGPT integration, email services (MailerSend), file storage (S3), document validation, and authentication. Provides type-safe contracts for communication between services and external APIs.</Description>
    <PackageTags>dotnet;nuget;dto;chatgpt;openai;mailersend;email;s3;storage;authentication;authorization;validation;api;models;settings;utilities</PackageTags>
    <RepositoryUrl>https://github.com/landim32/NTools/tree/main/NTools.DTO</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\" />
    <None Remove="Enum\" />
    <None Remove="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
